.lt_main{
  .cat_left{
    width: 100px;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    ul {
      width: 100%;
      li {
        width: 100%;
        &.now{
          > a{
            background-color: #fff;
            border-right:none;
            color:#e92322
          }
        }
        > a{
          width: 100%;
          height: 50px;
          display: block;
          line-height: 50px;
          font-size: 14px;
          background-color: #eee;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          text-align: center;
          box-sizing: border-box;
          color: #333;
        }
      }
    }
  }
  .cat_right{
    height: 100%;
    overflow: hidden;
    position: relative;
    padding:10px;
    ul {
      width: 100%;
      list-style: none;
      li {
        width: 33.33%;
        float: left;
        text-align: center;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
}