.lt_main{
  background-color: #fff;
  .lt-searchBox{
    width: 100%;
    height: 30px;
    position: relative;
    margin-top:10px;
    >input {
      width: 100%;
      height: 30px;
      border: 1px solid #1E7AB6;
      border-radius: 4px;
    }
    > a{
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #1E7AB6;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 4px 4px 0;
      color: #fff;
    }
  }

  .lt_searchList{
    .lt-order{
      width: 100%;
      margin-top:10px;
      > a{
        width: 25%;
        height: 30px;
        line-height: 30px;
        display: block;
        float: left;
        font-size: 13px;
        background-color: #ccc;
        text-align: center;
        color: #888;
        &.now{
          color: #b1180f;
        }
      }
    }
  }
}
