.lt_main{
  padding: 55px 10px;
  .lt-searchBox{
    width: 100%;
    height: 30px;
    position: relative;
    >input {
      width: 100%;
      height: 30px;
      border: 1px solid #1E7AB6;
      border-radius: 4px;
    }
    > a{
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #1E7AB6;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0 4px 4px 0;
      color: #fff;
    }
  }
  .lt_searchHistory{
    margin-top: 10px;
    .lt_searchTitle{
      font-size: 13px;
      >span{
        color: #666;
      }
      > a{
        float: right;
        color: #666;
      }
    }
    .lt_searchList{
      margin-top:10px;
      > ul{
        width: 100%;
        list-style: none;
        border: 1px solid #eee;
        > li {
          padding:5px 10px;
          border-bottom:1px dashed #ee8571;
          font-size: 14px;
          > a{

          }
          > span{
            float: right;
          }
        }
      }
    }
  }
}