// 区域滚动
.lt_parent{
}
//乐淘首页轮播图
.lt_banner{
  width:100%;
  .lt_banner_box{
    width: 100%;

  }
}
// 导航
.lt_nav{
  width: 100%;
  .lt_nav_box{
    width: 100%;
    li{
      float: left;
      width: 33.33%;
      a{
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}
// 产品
.produts{
  width: 100%;
  padding: 10px;
  ul{
    width: 100%;
    list-style: none;
    li{
      margin-top: 10px;
      width: 48%;
      padding-bottom: 10px;
      text-align: center;
      float: left;
      border: 1px solid #ccc;
      p{
        height: 72px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3;
        padding: 10px;
        text-align: left;
      }
      .nowprice{
        color: red;
      }
      .old_price{
        color: #ccc;
      }
      img{
        width: 100%;
      }
      a{
        display: inline-block;
        width: 78px;
        margin-top: 10px;
        background-color: #007aff;
        color: #fff;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
      }
    }
    li:nth-of-type(even){
      margin-left: 4%;
    }
  }
}