.lt_header{
  text-align: center;
 a{
   position: absolute;
   &.icon_home{
     top: 0;
     right: 0;
   }
 }
}
.description{
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.price{
  padding: 10px 0 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  span{
  font-size: 30px;
  color: #eb5d47;
  vertical-align: middle;
  }
  del{
    color: #ccc;
    font-size: 12px;
    vertical-align: middle;
    font-size: 18px;
  }
}
.size_box{
  font-size: 13px;
  span{
    margin-top: 10px;
    font-size: 16px;
    display:inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 25px;
    &.now{
      background-color: orange;
    }
  }
}
.lt_footer{
  background-color: #ccc;
  a{
    font-size: 26px;
    color: #333;
  }
  button{
    float: right;
    margin-top: 4px;
    padding: 8px 20px;
  }
}