.lt_layout{
  overflow: hidden;
}
.lt_header{
  text-align: center;
 a{
   position: absolute;
 }
}
.lt_search{
  margin-top: 60px;
  box-sizing: border-box;
  padding: 0 10px;
  .lt_search_box{
    position: relative;
    width: 100%;
    form{
      height: 30px;
      box-sizing: border-box;
      width: 100%;
      input{
        border: none;
        border: 1px solid #006699;
        font-size: 12px;
        margin-bottom: 0;
        height: 30px;
        padding: 0;
        padding-left: 10px;
        width: 100%;
      }
    }
    >a{
      height: 30px;
      display: block;
      text-align: center;
      line-height: 30px;
      color: #fff;
      width: 60px;
      position: absolute;
      background-color: #006699;
      right: 0;
      top: 0;
    }
  } 

}
.info_title{
  overflow: hidden;
  padding: 0 10px;
  span{
    line-height: 30px;
    color: darken(#ccc,20%);
    font-size: 12px;
    &:first-of-type{
      float: left;
    }
    &:last-of-type{
      float: right;
    }
  }
}
.search_content{
  padding: 0 15px;
  li{
    height: 26px;
    list-style: none;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 0 5px;
    >a{
      float: left;
      color: #ccc;
    }
    >span{
      float: right;
      color: #ccc;
      margin-top: 6px;
    }
  }

}