// 重置样式
.lt_layout{
  overflow: hidden;
}

.lt_header{
  text-align: center;
 a{
   position: absolute;
 }
}
.lt_footer{
  z-index: 9999;
}
.lt_search{
margin-top: 8px;
  box-sizing: border-box;
  padding: 0 10px;
  .lt_search_box{
    position: relative;
    width: 100%;
    form{
      height: 30px;
      box-sizing: border-box;
      width: 100%;
      input{
        border: none;
        border: 1px solid #006699;
        font-size: 12px;
        margin-bottom: 0;
        height: 30px;
        padding: 0;
        padding-left: 10px;
        width: 100%;
      }
    }
    >a{
      height: 30px;
      display: block;
      text-align: center;
      line-height: 30px;
      color: #fff;
      width: 60px;
      position: absolute;
      background-color: #006699;
      right: 0;
      top: 0;
    }
  } 

}
.lt_bar{
  margin: 10px 0;
  padding: 0;
  background-color: darken(#efeff4,5%);
  position: relative;
  z-index: 9999;
  a{
    color: #464647;
    font-size: 14px;
    line-height: 30px;
    width: 25%;
    text-align: center;
    float: left;
    &.now{
      color: orange;
    }
  }
}
// 产品
.produts{
  width: 100%;
  padding: 10px;
  ul{
    width: 100%;
    list-style: none;
    li{
      margin-top: 10px;
      width: 48%;
      padding-bottom: 10px;
      text-align: center;
      float: left;
      border: 1px solid #ccc;
      p{
        height: 72px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3;
        padding: 10px;
        text-align: left;
      }
      .nowprice{
        color: red;
      }
      .old_price{
        color: #ccc;
      }
      img{
        width: 100%;
      }
      a{
        display: inline-block;
        width: 78px;
        margin-top: 10px;
        background-color: #007aff;
        color: #fff;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
      }
    }
    li:nth-of-type(even){
      margin-left: 4%;
    }
  }
}