.lt_header{
  a{
    position: absolute;
    left: 0;
    top: 0;
  }
}
.lt_parent{
  padding: 0 10px;
  .user_info{
    border-bottom: 1px solid #ccc;
    img{
      width: 30px;
      border-radius: 50%;
    }
    .user_info_content{
      display: inline-block;
 
    }
  }
  .info_list{
    list-style: none;
    li{
      a{
        line-height: 35px;
        color: #000;
      }
      border-bottom: 1px solid #ccc;
    }
  }
  button{
    margin-top: 20px;
    width: 100%;
  }
}